.highlights {

    a {
        color: white;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .article {
        position: relative;
        @include column(4);
        overflow: hidden;
        margin-bottom: 1%;
        background-color: #CCCED2;
    }

    .article-thumb {
        width: 100%;
        height: 350px;
        overflow: hidden;
        background-color: #CCCED2;

        img {
            display: block;
            margin: 0 auto;
        }
    }

    .article:hover img {
        -moz-transform: scale(1.12);
        -webkit-transform: scale(1.12);
        -o-transform: scale(1.12);
        -ms-transform: scale(1.12);
        transform: scale(1.12);
    }

    .article:nth-child(1),
    .article:nth-child(4) {
        @include column(8);
    }

    .box {
        width: 80%;
        position: absolute;
        bottom: 20px;
        padding: 10px 17px 17px;
        color: white;
        overflow: hidden;
        text-transform: uppercase;
        background-color: black;
        background-color: rgba(43,43,43,0.7);
    }

    .article-category {
        font-size: 14px;
        display: block;
        margin-bottom: 6px;
    }

    .tag {
        float: left;
        width: 26px;
        margin: 0 3px 5px 0;
        height: 1px;
        background-color: white;
        clear: right;
    }

    .article-title {
        font-size: em(20);
        margin: 0;
    }
}

@media only screen and (max-width: $small-device) {

    .highlights {

        .article {
            @include column(6);
            margin-bottom: 1%;
        }

        .article:nth-child(1),
        .article:nth-child(4) {
            @include column(6);
        }
    }
}

@media only screen and (max-width: 480px) {

    .highlights {

        .article,
        .article:nth-child(1),
        .article:nth-child(4) {
            @include column(12);
            margin-bottom: 2%;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}

@media only screen and (max-width: 380px) {

    .highlights {

        img {
            width: auto;
        }
    }
}

// <div class="box">
//     <p class="article-category">sit amet</p>
//     <div class="article-tags">
//         <span class="tag white">x</span>
//     </div>
//     <h2 class="article-title">LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT</h2>
// </div>

// .article:hover img {
//         -ms-transform: scale(1.12);
//         transform: scale(1.12);
//         -webkit-transform: scale(1.12);
//         -webkit-transition: all 300ms ease-out;
//         -moz-transition: all 300ms ease-out;
//         -ms-transition: all 300ms ease-out;
//         -o-transition: all 300ms ease-out;
//         transition: all 300ms ease-out;
// }
