/* Calendar Widget */

.widget_calendar #wp-calendar {
	color: #555;
	width: 100%;
	text-align: center;

	a {
		font-weight: bold;
	}

	caption,
	td,
	th {
		text-align: center;
	}

	caption {
		font-size: 11px;
		font-weight: 500;
		padding: 5px 0 3px 0;
		text-transform: uppercase;
	}

	th {
		background: #f4f4f4;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		font-weight: bold;
	}

	tfoot td {
		background: #f4f4f4;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}
}
