#mapa{
    background-image: url('img/mapa.png');
    background-size: cover;
    background-position: center;
    height: 350px;
    margin: 50px 0;
    font-size: 12px;
    #encontre{
        background: white;
        border: thin solid $cinza-claro;
        & > .row{
            padding: 20px 40px;
        }
        #ou{
            text-transform: uppercase;
            margin: 1em;
            &:before, &:after{
                content: '';
                display: block;
                width: 1px;
                height: 2em;
                border-right: thin solid $cinza-claro;
                margin: .5em auto;
            }
        }
        
    }
}