#posts {
    margin-top: 40px;
    .grid-vertical {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    $post-size: 350px;
    .post {
        height: $post-size;
        width: $post-size;
        background-size: cover;
        text-align: center;
        display: flex;
        max-width: 33vw;
        max-height: 33vw;
        flex-direction: column;
        .post-dimmer {
            @include transition;
            height: 100%;
            padding: 0 1em;
            &:hover{
                background: rgba(255,255,255, 0.75);
            }
        }
        .info {
            max-width: 50%;
            margin: 1.5em 1em;
            text-align: center;
            h4, h4 *{
                text-transform: uppercase;
                color: #58595b;
                font-size: 10px;
                margin: 0;
            }
            h3 {
                text-transform: uppercase;
                font-size: 24px;
                color: #333132;
                margin: 0;
            }
            p {
                font-size: 16px;
                color: #333132;
                margin: 12px;
                @include font2;
            }
        }
    }
}

@media only screen and (min-width: 62em) and (max-width: 75em) {
    #posts {
        .post {
            max-height: 45vw !important;
            max-width: 45vw !important;
            margin-bottom: 30px;
        }
    }
}

@media only screen and (max-width: 62em) {
    #posts {
        .post {
            max-height: 95vw !important;
            max-width: 95vw !important;
            margin: 15px auto;
        }
    }
}