/* ==========================================================================
   Base
   ========================================================================== */

/*
   Grid
   ========================================================================== */

$wrap-width: 950px;

// Defaults which you can freely override
$column-width: 80px;
$gutter-width: 20px;
$columns: 12;

// Breakpoints
$small-device: 767px;
$medium-device: 992px;

/* ==========================================================================
   Layout
   ========================================================================== */

/*
   Global
   ========================================================================== */

$font-family: "Maven Pro";
$color-text-default: #303030;
$body-background-color: #e3e4e6;

/*
   Navbar
   ========================================================================== */

$color-ruler: #dbd0ac;
$color-border-link: $color-ruler;
$color-text-hover: #4bb2a5;
$color-border-link-hover: $color-text-hover;

$color-burgers: #4bb2a5;

/* ==========================================================================
   Components
   ========================================================================== */

/*
   Lists
   ========================================================================== */

$color-title: #4bb2a5;
$color-category-title: #4bb2a5;
// $color-date-text: ;