/* =CSS Helpers
-------------------------------------------------------------- */

/* Clearfix */
.clear {
	clear: both;
}

/* Hidden content and show */
.not-visible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Assistive text */
.assistive-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}

/* Similar styles of the WP 3.5 Admin Bar */
.main-navigation .assistive-text:hover,
.main-navigation .assistive-text:active,
.main-navigation .assistive-text:focus {
	background: #f1f1f1;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
	color: #21759b;
	clip: auto !important;
	display: block;
	font: 700 14px/1em sans-serif;
	height: auto;
	left: 6px;
	padding: 15px 23px 14px;
	text-decoration: none;
	text-shadow: none;
	top: 7px;
	width: auto;
	z-index: 100000;
}

/* Remove margin left */
.no-margin-left {
	margin-left: 0 !important;
}
