/* Galleries */

.gallery {
	margin: 0 auto $text-margin-bottom;

	.gallery-item {
		float: left;
		text-align: center;

		img {
			@extend .img-thumbnail;
		}
	}

	@for $gallery from 1 through 9 {
		&.gallery-columns-#{$gallery} .gallery-item {
			@if 1 == $gallery {
				float: none;
			}

			@if 6 <= $gallery  {
				margin: 10px 1%;
				width: unquote(((100/$gallery) - 2) + "%");
			} @else {
				margin: 10px 2%;
				width: unquote(((100/$gallery) - 4) + "%");
			}
		}
	}

	.gallery-caption {
		margin-left: 0;
	}

	dl {
		margin: 0;
	}

	br + br {
		display: none;
	}
}
