/*

Theme Name: Mkt Virtual
Description: Teste do Tema para um processo seletivo na Empresa MKT - Tecnologia Wordpress 4.0 com contéudo Dinâmicos como postagens e Menu das Páginas.
Author: Adnilton Santos
Version:1.0


*/

/*--Fontes Importadas--*/
@font-face { font-family: "MavenPro-Black"; src: url("fonts/MavenPro-Black.ttf");}
@font-face { font-family: "MavenPro-Bold";	src: url("fonts/MavenPro-Bold.ttf");}
@font-face { font-family: "MavenPro-Medium"; src: url("fonts/MavenPro-Medium.ttf");}
@font-face { font-family: "MavenPro-Regular"; src: url("fonts/MavenPro-Regular.ttf");}

/*--Default--*/
body{ background: #e3e4e6; font-family:"MavenPro-Regular"; }
img:hover{ opacity: 0.7; }
* {margin: 0; padding: 0;}
.clear{clear: both;}/*--Class Limpa o Float--*/

/*--Header--*/


header{ width: 100%; height: 106px; background:#e3e4e6 ;border-bottom: 4px solid #d9cb9e;}
#topo{margin: 0 auto ; width: 1024px; height: 106px;}
#logo{padding: 18px 0px 10px 35px;}

/*--nav--*/

nav {border:none; padding-left: 35px; font-family:"MavenPro-Regular";}
nav li {list-style: none; margin-right:46px; display: inline;}
nav li a {text-decoration: none;}
nav li a:link{color:#6d6e6f;}
nav li a:visited{color:#6d6e6f;}
nav li a:hover{color:#25a595; border-bottom: 4px solid #25a595; padding-bottom: 5px;}


/*--section--*/
section{margin: 0 auto; width: 954px; height: auto; background: #e3e4e6; padding: 10px 35px; top: 106px;}

/*--mosaico 1--*/
#mosaico1{width: 591px; height: 350px; margin-right:10px; margin-bottom: 10px; float:left;}
#mosaico1 img{width:591px; height: 350px;}
#mosaico1_bloco{width: 355px; height:92px; background: #2b2b2b; position: absolute; opacity: 0.8; margin-top: -106px;}
#mosaico1_title{color:white; font-family: "MavenPro-Regular"; padding: 5px 15px 0px 15px; }
#mosaico1_texto{color:white; font-family: "MavenPro-Bold"; font-size:20px; margin-top: 5px;}

/*--mosaico 2--*/
#mosaico2{width: 350px; height: 350px; margin-bottom: 10px; float: left;}
#mosaico2 img{width:350px; height: 350px;}
#mosaico2_bloco{width: 272px; height:92px; background: #2b2b2b; position: absolute; opacity: 0.8; margin-top: -106px;}
#mosaico2_title{color:white; font-family: "MavenPro-Regular"; padding: 5px 15px 0px 15px; }
#mosaico2_texto{color:white; font-family: "MavenPro-Bold"; font-size:20px; margin-top: 5px;}

/*--mosaico 3--*/
#mosaico3{width: 350px; height: 350px; margin-bottom: 10px; float:left;}
#mosaico3 img{width:350px; height: 350px;}
#mosaico3_bloco{width: 272px; height:92px; background: #2b2b2b; position: absolute; opacity: 0.8; margin-top: -106px;}
#mosaico3_title{color:white; font-family: "MavenPro-Regular"; padding: 5px 15px 0px 15px; }
#mosaico3_texto{color:white; font-family: "MavenPro-Bold"; font-size:20px; margin-top: 5px;}

/*--mosaico 4--*/
#mosaico4{width: 591px; height: 350px; margin-bottom: 10px; float:right;}
#mosaico4 img{width:591px; height: 350px;}
#mosaico4_bloco{width: 355px; height:92px; background: #2b2b2b; position: absolute; opacity: 0.8; margin-top: -106px;}
#mosaico4_title{color:white; font-family: "MavenPro-Regular"; padding: 5px 15px 0px 15px; }
#mosaico4_texto{color:white; font-family: "MavenPro-Bold"; font-size:20px; margin-top: 5px;}

/*--Traço do titulo do Mosaico*/
.traco{width: 30px; border-bottom:1px solid white; margin-top: 5px;}


/*--Listas , Ultimas, Lorem e Impsum--*/

#item_list{width: 230px; height: 320px;  float: left; margin-right: 8px; border:0px solid red;}
#item_list img{width: 230px; height: 190px;}
#title_list{font-family: "MavenPro-Bold"; color:#25a595; font-size: 30px; margin: 20px 0px;}
#item_titulo{font-family: "MavenPro-Medium"; color:#25a595; margin:5px 0px;}
#item_texto{font-family: "MavenPro-Bold"; color:black; margin: 5px 0px;}
#item_data{font-family: "MavenPro-Regular"; color:#7c7c7c;}


/*--Footer-*/
footer{background: #2b2b2b; width: 100%; height:57px;}
#footer_bloco{margin:0 auto; width: 956px; padding: 17px 35px 18px 37px; border:0px solid red;}
#rede_sociais{float: left;}
#assinatura{float: right;}