<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>rodape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS6 Dreamweaver CS6 target.  Created Wed Oct 08 21:33:40 GMT-0300 (Hora oficial do Brasil) 2014-->
</head>
<body bgcolor="#2b2b2b">
<img name="rodape" src="images/rodape.png" width="1100" height="57" id="rodape" usemap="#m_rodape" alt="" /><map name="m_rodape" id="m_rodape">
<area shape="rect" coords="203,18,226,41" href="http://rss.com" alt="" />
<area shape="rect" coords="163,17,186,40" href="http://youtube.com" alt="" />
<area shape="rect" coords="122,17,145,40" href="http://instagram.com" alt="" />
<area shape="rect" coords="80,17,104,40" href="http://twitter.com" alt="" />
<area shape="rect" coords="48,17,63,40" href="http://facebook.com" alt="" />
</map>
</body>
</html>
