/*
Theme Name: MKT VIRTUAL
Theme URI: 
Author: the WordPress team
Author URI: http://wordpress.org/
Description: In 2014,
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, green, white, light, dark
Text Domain: mkt

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


@import url('bootstrap.css');

/* fontes */

@font-face {
    font-family: 'maven_problack';
    src: url('font/MavenPro-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'maven_promedium';
    src: url('font/MavenPro-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'maven_probold';
    src: url('font/MavenPro-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'maven_proregular';
    src: url('font/MavenPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 70px;
  background-color: #E3E4E6;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #2B2B2B;
}
.agua {
  background-color: #25A595;
}
.amarelo{
  background-color: #D9CB9E;
}

.minipost {
  height: 300px;
  width: 230px;
  margin:10px 5px 20px 5px;
}

.minipost img{
  height: 200px;
  width: inherit;
}
.minipost>p{
  font: 18px 'maven_proregular';text-align:left; color:#000;
}

.maxpost {
  height: 350px;
  width: 590px;
  margin: 10px 5px 0 5px;
  background:url('http://localhost/wordpress/wp-content/themes/mkt/imagens/bubbles.jpg') no-repeat;
}
.medpost {
  height: 350px;
  width: 350px;
  margin: 10px 5px 0 5px;
  background:url('http://localhost/wordpress/wp-content/themes/mkt/imagens/bubblem.jpg') no-repeat;  
}
.first{
  margin-top: 110px;
}
.maxbox{
    width: 350px;
    height: 100px;
    margin: 235px 0 0 -15px;
    padding-left: 6px;
    background-color: #000;
    opacity: 0.6;
    filter: alpha(opacity=60);
}
.medbox{
    width: 280px;
    height: 100px;
    margin: 235px 0 0 -15px;
    padding-left: 6px;
    background-color: #000;
    opacity: 0.6;
    filter: alpha(opacity=60);
}
.medbox p, .maxbox p{
    text-align: left;
    color: #fff;
}

.medbox h2, .maxbox h2{
    text-align: left;
    color: #fff;
}

body > .container {
  text-align: center;
  width: 982px;
}

.navbar {
  height: 109px;  
  border-bottom: 5px solid #D9CB9E;
  background-color: #E3E4E6;
}
.navbar .container{
  width: 982px;
  padding-left: 20px;
}

.footer > .container {
  width: 982px;
  padding-left: 20px
}

.logo-brand{
  margin-top: 16px;
}

h1 {
  font: 22px 'maven_problack';text-align:left; color:#25A595;
}
h2 {
  font: 16px 'maven_proregular';text-align:left; color:#25A595;
}
h3 {
  font: 12px 'maven_proregular';text-align:left; color:#25A595;
  margin-top: -1px;
}
p{
  font: 16px 'maven_probold';text-align:left; color:#000;
}

p.data_post{
  color: #999;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
  background-color: #E3E4E6;
  color: #25A595; 
  border-bottom: 5px solid #25A595; 
}

.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus {
  color: #25A595; 
  border-bottom: 5px solid #25A595;
}
.navbar-nav>li>a {
  padding: 8px 0 8px 0;
  font: 16px 'maven_proregular';text-align:center;  

}
.navbar-nav>li {
  padding: 2px 50px 0 0;
}
.redessociais{
  color: #25A595;
  padding: 10px;
}
.fa-youtube{
  color:#2B2B2B;
}
